# startstoppbot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/startstoppbot/: DiscordSlashCommands.java  StartStoppBotApplication.java
src/main/java/com/example/startstoppbot/config/: OpenApiConfig.java
src/main/java/com/example/startstoppbot/controller/: ApplicationController.java  ContainerApiController.java
src/main/java/com/example/startstoppbot/dto/: ApplicationCreateRequest.java  ApplicationUpdateRequest.java
src/main/java/com/example/startstoppbot/model/: Application.java  ContainerInfo.java
src/main/java/com/example/startstoppbot/repository/: ApplicationRepository.java  ContainerInfoRepository.java
src/main/java/com/example/startstoppbot/service/: ApplicationService.java  DockerService.java  PortainerService.java  PublicIpService.java  SchedulerService.java
src/main/resources/: application.properties
